html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
  padding-right: 20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  color: black;
  font-weight: bold;
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
  top:0;
}

*:focus{
  border: 2px solid black;
}

footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;
  grid-row: 7 / auto;
  padding-top: 30px;
  text-align: center;
}


.hp_container{
  display: grid;
  grid-row-gap: 15px;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 30px auto auto auto auto auto 100px;
  width: 100vw;
}

.nav{
  align-self: center;
  background-color: #ddd;
  grid-column: 1 / -1;
  grid-row: 1 / auto;
  padding: 20px 0;
  text-align: left;
}

header{
  background-attachment: fixed;
  background-image: url("../images/header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  grid-column: 1 / -1;
  grid-row: 2 / auto;
  height: 400px;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  grid-column: 1 / -1;
  grid-row: 3 / auto;
  max-height: 700px;
  overflow: hidden;
  width: 100%;
}

.about{
  grid-column: 2 / auto;
  grid-row: 3 / auto;
}

.projects-image{
  grid-column: 1 / -1;
  grid-row: 4 / auto;
  max-height: 700px;
  overflow: hidden;
  width: 100%;
}

.projects{
  grid-column: 2 / auto;
  grid-row: 4 / auto;
}

.partners-image{
  grid-column: 1 / -1;
  grid-row: 5 / auto;
  max-height: 700px;
  overflow: hidden;
  width: 100%;
}

.partners{
  grid-column: 2 / auto;
  grid-row: 5 / auto;
}

.contact-image{
  grid-column: 1 / -1;
  grid-row: 6 / auto;
  max-height: 700px;
  overflow: hidden;
  width: 100%;
  /*  put the images into phtoshop and hit export or file and save for web */
}

.contact{
  grid-column: 2 / auto;
  grid-row: 6 / auto;
}

.text-block{
  align-self: center;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  justify-self: center;
  padding: 30px;
}

/* This is for non home page standard elements, in this case, the container for the header */
.cp_container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 60px;
  width: 100vw;
}

.content{
  min-height: calc(100vh - 70px);
  }

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
    margin-top: 50px;
    margin-bottom: 50px;

}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.gallery__item--2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.gallery__item--3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}
.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
}
.gallery__item--6 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 6 ;
  grid-row-end: 7;
}
.gallery__item--7 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 7;
  grid-row-end: 8;
}
.gallery__item--8 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 8;
  grid-row-end: 9;
}
.gallery__item--9 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 9;
  grid-row-end: 10;
}

/* The below work to style the overlay on the images */
.overlay {
  display: none;
}

.gallery__item:hover .overlay {
  display: none;
}

.overlaytext {
  display: none;
}

/* This is for the tablet screen */
@media screen
  and (min-device-width: 768px)
  and (max-device-width: 1199px){
    .hp_container{
      display: grid;
      grid-row-gap: 15px;
      grid-template-columns: 50px auto 500px auto 50px;
      grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
      /* width: 100vw; */
    }

    .nav{
      align-self: center;
      background-color: #ddd;
      grid-column: 1 / -1;
      grid-row: 1 / auto;
      padding: 35px 0;
      text-align: right;
    }

    .currentpage{
      text-decoration: underline;
    }

    .about-image{
      grid-column: 2 / span 2;
      grid-row: 3 / auto;
      overflow: hidden;
    }

    .about{
      grid-column: 3 / span 2;
      grid-row: 3 / auto;
    }

    .projects-image{
      grid-column: 3 / span 2;
      grid-row: 4 / auto;
      overflow: hidden;
    }

    .projects{
      grid-column: 2 / span 2;
      grid-row: 4 / auto;
    }

    .partners-image{
      grid-column: 2 / span 2;
      grid-row: 5 / auto;
      overflow: hidden;
    }

    .partners{
      grid-column: 3 / span 2;
      grid-row: 5 / auto;
    }

    .contact-image{
      grid-column: 3 / span 2;
      grid-row: 6 / auto;
      overflow: hidden;
    }

    .contact{
      grid-column: 2 / span 2;
      grid-row: 6 / auto;
    }

  /*
  Below code is for projects.html
  Borrowed code from:
  https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_fade
  https://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/
  */

    .content{
      min-height: calc(100vh - 70px);

    }
    .cp_container{
      display: grid;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
      grid-template-rows: 70px 400px;
      /* width: 100vw; */
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 5vw);
        grid-gap: 15px;
        margin-top: 50px;
        margin-bottom: 50px;

    }

    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gallery__item--1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .gallery__item--2 {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .gallery__item--3 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .gallery__item--4 {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .gallery__item--5 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .gallery__item--6 {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 3 ;
      grid-row-end: 4;
    }
    .gallery__item--7 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    .gallery__item--8 {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    .gallery__item--9 {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 5;
      grid-row-end: 6;
    }

    /* The below work to style the overlay on the images */
    .overlay {
      display: none;
    }

    .gallery__item:hover .overlay {
      display: none;
    }

    .overlaytext {
      display: none;
    }

    .cp_footer {
      height: 50px;
      background-color: black;
      color: white;
      text-align: center;
    }
  }

/* This is for the desktop screens */
@media screen
  and (min-width: 1200px){
  .hp_container{
    display: grid;
    grid-row-gap: 15px;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
    /* width: 100vw; */
  }

  .nav{
    align-self: center;
    background-color: #ddd;
    grid-column: 1 / -1;
    grid-row: 1 / auto;
    padding: 35px 0;
    text-align: right;
  }

  .currentpage{
    text-decoration: underline;
  }

  .about-image{
    grid-column: 2 / span 2;
    grid-row: 3 / auto;
    overflow: hidden;
  }

  .about{
    grid-column: 3 / span 2;
    grid-row: 3 / auto;
  }

  .projects-image{
    grid-column: 3 / span 2;
    grid-row: 4 / auto;
    overflow: hidden;
  }

  .projects{
    grid-column: 2 / span 2;
    grid-row: 4 / auto;
  }

  .partners-image{
    grid-column: 2 / span 2;
    grid-row: 5 / auto;
    overflow: hidden;
  }

  .partners{
    grid-column: 3 / span 2;
    grid-row: 5 / auto;
  }

  .contact-image{
    grid-column: 3 / span 2;
    grid-row: 6 / auto;
    overflow: hidden;
  }

  .contact{
    grid-column: 2 / span 2;
    grid-row: 6 / auto;
  }

/*
Below code is for projects.html
Borrowed code from:
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_fade
https://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/
*/

  .content{
    min-height: calc(100vh - 70px);

  }
  .cp_container{
    display: grid;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 400px;
    /* width: 100vw; */
  }

  .gallery {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(9, 5vw);
      grid-gap: 15px;
      margin-top: 50px;
      margin-bottom: 50px;

  }

  .gallery__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .gallery__item--2 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .gallery__item--3 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 1 ;
    grid-row-end: 4;
  }
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 7;
  }
  .gallery__item--5 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 7;
  }
  .gallery__item--6 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 4 ;
    grid-row-end: 7;
  }
  .gallery__item--7 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 10;
  }
  .gallery__item--8 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 10;
  }
  .gallery__item--9 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 7;
    grid-row-end: 10;
  }

  /* The below work to style the overlay on the images */
  .overlay {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }

  .gallery__item:hover .overlay {
    opacity: 1;
  }

  .overlaytext {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .cp_footer {
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
  }

}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: initial; /* sets to default setting */
    transition: initial; /* sets to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
